{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "engines": { "node": "20" },
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && tsc",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "stripe": "^13.10.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "rimraf": "^5.0.5"
  }
}
